{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile COBOL",
            "type": "shell",
            "command": "cobc -x ${file} -o ${fileBasenameNoExtension}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
